<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackaton</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-----------------------Header start------------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-xxl">
    <i class="fa-sharp fa-solid fa-j fs-1 " cl></i>
    <a class="navbar-brand" href="#">JESSE Interiors</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PAGES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">HOME</a></li>
            <li><a class="dropdown-item" href="#">About PRO</a></li>
            <li><a class="dropdown-item" href="#">Style PRO</a></li>
             <li><a class="dropdown-item" href="#">Blog PRO</a></li>
              <li><a class="dropdown-item" href="#">Portfolio PRO</a></li>
              <li><a class="dropdown-item" href="#">Post Single PRO</a></li>
               <li><a class="dropdown-item" href="#">Contact PRO</a></li>
          </ul>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">GETPRO</a>
        </li>
        <i class="fa-sharp fa-light fa-q "></i>
      </ul>
    </div>
  </div>
</nav>
    <!-----------------------Header end------------------------->
<!-----------------------------text or img-------------------------->


 <div class=" container d-flex"> 
    <div class="cont">
    <h1>Nautical Modern Style</h1>
    <p>Suspendisse tempus rhoncus enim pellentsque est vehicula vitae eget. Viverra imperdiet felis sollicitudin pellentesque cursus sit.
        feugical hac porttitor                                                    
    </p>
    <button type="button" class="btn btn-outline-secondary btn-lg">VEIW PROJECT</button>
 


    </div>
  <img src="https://demo.templatesjungle.com/jesse/images/main-banner.jpg" alt="sofa img">




</div>

<!--------------------------------------------------------------------------->









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>